apiKey=TOAZdt1x3oGTsAo1QjMGckGkz56cezAX
baseURL=http://api.developer.sears.com/
products_pathURI=v2.1/products/
topseller_pathURI=v2.1/products/browse/topSellers/
specialDeals_pathURI=v2.1/deals/fetchDailySpecial
allDeals_pathURI=v2.1/deals/fetchDailyAll
weeklyDealsCategory_pathURI=v2.1/deals/fetchCategories
weeklyDeals_pathURI=v2.1/deals/fetchWeeklyDeals
stores_pathURI=v2.2/stores/storeInfo



